Preferences=Preferences
FESTO\ MPS\ SIMULATOR=Festo MPS SIMULATOR
START=Power On
REMOVE\ REJECTED\ WORKPIECE=Remove rejectable workpiece
PREFERENCES=Preferences
SAVE=Save
CANCEL=Cancel
Metal=Metal
FESTOCANVAS3D\ \:\ PROCESSEVENT=FestoCanvas3D : processEvent
ABOUT=About
HELP=Help
EDIT=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
JBUTTON1=jButton1
RESET=Reset
ADDACCEPTEDWORKPIECE_DS=addAcceptedWorkpiece_dS
ADD\ ACCEPTED\ WORKPIECE=Add acceptable workpiece
ADDREJECTEDWORKPIECE_DS=addRejectedWorkpiece_dS
ADD\ REJECTED\ WORKPIECE=Add rejectable workpiece
REMOVEBLACKWORKPIECE_WS=removeBlackWorkpiece_wS
REMOVE\ BLACK\ WORKPIECE=Remove black workpiece
REMOVENONBLACKWORKPIECE_WS=removeNonBlackWorkpiece_wS
REMOVE\ COLORED\ WORKPIECE=Remove colored workpiece
REMOVEREJECTEDWORKPIECE_WS=removeRejectedWorkpiece_wS
ABOUTF=About...
FILE=File
CLOSE=Close